<html lang="en">
<head>
    <title>FavoriteAnimal</title>
    <style>
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: teal;
}

.active {
    background-color: orange;
}

.button { 
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;color: #fff;
      background: linear-gradient(red, yellow);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
}
ol {
    list-style: none;
    margin: 600;
    padding: 0;
}


    </style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style= "background-color:black;">
<div>
  <ul>
  <li><a href="https://radsouza1.github.io/ecs41718/HTML/practice1.html">Practice1</a></li>
  <li><a href="https://radsouza1.github.io/ecs41718/HTML/table1.html">Table1</a></li>
  <li><a href="https://radsouza1.github.io/ecs41718/HTML/Favortiteanimal1.html">FavoriteAnimal1</a></li>
</ul>
</div>

<div class="container-fluid">
  <div style="background-color:#fff202; color: orange;">
    <div class="jumbotron" style= "background: linear-gradient(red,orange)">
        <h1 class="display-1" style="font-family:action-man; color: white;">Charizard</h1>
      </div>
    </div>
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail"  style= "background: linear-gradient(yellow, orange);max-width:353.98">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlKIBg3O23W2rJAtJo6xOG0napuYq-1t2sSzf1AFeZez-mpdU8RA" style="width:200px">
            <p style="color:white;">This is the most common Charizard, a firestyle pokemon</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail"  style= "background: linear-gradient(blue, black); max-width:353.98">
            <img src="https://vignette.wikia.nocookie.net/joke-battles/images/5/57/Mega_charizard_x_by_masterkaszanka-d6p70os-1-.png/revision/latest?cb=20161218045416" style="width:157px">
            <p style= "color:white;">This is Mega Charizard X still a firestyle pokemon with a blue coloration</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" style= "background: linear-gradient(blue, orange); max-width:353.98px; height:191px;">
            <img src="https://img00.deviantart.net/2514/i/2013/276/a/5/mega_charizard_x__y_by_rikuaoshi-d6p26nx.jpg" style="width:30%" style="height:157px">
            <p style="color:white;"> These are Chaizard from Pokemon X and Y</p>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div>
          <a href="https://pokemondb.net/pokedex/charizard" class="button">Charizard Y</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href="https://www.azurilland.com/pokemon-xy/mega-evolution/4934-mega-charizard-x" class="button"> Mega Charizard X</a>
        </div>
      </div>
      <div class="col-md-4">
        <div>
          <a href= "https://www.pokemon.com/us/pokedex/charizard" class="button"> Charizard X and Y</a>
        </div>
      </div>
    </div> 
    
  <br>
  <br>
  <br>
  <br>
<center>
  <h2 style="background: linear-gradient(orange, yellow);" >Charizard Facts</h2>
  <button style="background: linear-gradient(orange, red)" type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"> Click to see more</button>
  <div id="demo" class="collapse" style="color: white;">
    <p>Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.Charizard is a Fire/Flying type Pokémon introduced in Generation. It is known as the Flame Pokémon.Charizard has two Mega Evolutions, available from X & Y onwards.</p>
</center>
  </div>


    

</body>
</html>

    
    
    
    
    
