<html>
    <head>
        <title> "Famous Social Activists" </title>
        <link rel= "stylesheet" href="style.css">
</head>
<body>
    <style> 
h1 {
    background-color: slateblue;
    color: white;
     border-style: solid;
    border-width: 5px;
}

h2 { background-color:#00FF;
    color: white; }




body { background-color:black; }
    
p { background-color: #0d98ba;
    color: white;
    
}

a:link {
    color: slateblue; 
    background-color: white; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: white;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: slateblue;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

ol { color: white;}

ol {
    border-style: dashed;
    border-width: 5px;
}
h2 { color: green;}





</style>
  <em> <h1> </h1> Martin Luther King </h1> </em> 
    <hr>
    <strong> <h2> <center>Dr. King</center> </h2> </strong>
    <hr>
    <p> 
  <center>
Martin Luther King was a spokesperson and an American Baptist minister.
  </center>
 </p>
    <p><b><center>He was a significant part in helping colored people getting equal rights. </center></b> </p>
     <p><center>He had fought in the 1960's and helped the blacks reach equality but wasn't there to see it.</center>  </p>
    <hr/> 
    <img src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2MjgwNDg5NDgz/martin-luther-king-jr-9365086-2-402.jpg" alt="Martin Luther King" width="400" height="377">
    <br/>
    <hr> 
   <a href= "https://en.wikipedia.org/wiki/Martin_Luther_King_Jr./"> Martin Luther King Wikipedia</a>
   <ol>
  <li><center>Being an advocate for nonviolent protest in the Memphis sanitation worker strike </center></li>
  <li><center> Providing leadership in the Montgomery bus boycott of 1955</center></li>
  <li><center>His famous "I Have a Dream" speech</center> </li>
  <li><center>Being instrumental in establishing the Southern Christian Leadership Conference (SCLC) in 1957, which was a civil rights organization that supported the philosophy of non-violence</center></li>
</ol>  
   
   </body>
</html>
