<!DOCTYPE html>
<html>
    <head>
        <title> Sci</title>
        <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #424991;
}

.active {
    background-color: #56ad54;
}
h1{
    text-align: center;
    Color: white;
}
body{
    height:1000px;
    background: linear-gradient(to bottom, black, white)
    
}
 </style>
    <body>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Achievments</a></li>
  <li><a href="#contact">Intrests</a></li>
  <li><a href="#about">My Story</a></a></li>
</ul>
     <h1>
        This is me
    </h1>
    <img src=""></img>
    

        
    </body>
    
</html>